# - Using Postgres on Supa-Base, as i don't have access to Planet Scale, MYSQL
# DATABASE_URL='postgresql://postgres:7iqi0nE5MYrop4jg@db.djmlkwrcgjhcfpmyzdtx.supabase.co:5432/movie-pedia'
DATABASE_URL= 'postgresql://postgres:qqqq@localhost:5432/Ryan'
